{
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "chmod -R 777 ./"
        ]
    },
    "extra": {
        "heroku": {
            "document-root": "./",
            "index-document": "home.php",
            "php-config": [
                "short_open_tag=on",
                "date.timezone=Europe/Vienna",
                "newrelic.appname=php-test"
            ],
            "engines": {
                "php": "5.5.*",
                "nginx": "1.4.*"
            },
            "compile": [
                "echo $FOO"
            ],
            "newrelic": true
        }
    }
}